PRODUCTION=1
USE_POSTGRES=1
DATABASE_URL=postgresql://postgres.jvprdoevtimdnnjvpjuc:l7p3wkSp0DQlCrsp@aws-1-us-east-2.pooler.supabase.com:6543/postgres
# In .env.prod
ALLOWED_HOSTS=localhost,127.0.0.1,web,0.0.0.0
